{
  "format": 1,
  "presets": {
    "best": {
      "default": true,
      "args": [
        "-f",
        "bv*[ext=mp4]+ba[ext=m4a]/b[ext=mp4] / bv*+ba/b"
      ],
      "path": "",
      "format": 1,
      "sponsorblock": 2,
      "metadata": true,
      "subtitles": true,
      "thumbnail": true,
      "extra_args": "",
      "autostart": true,
      "ctrlv": true,
      "filename": "%(title)s %(upload_date>%Y-%m-%d)s.%(ext)s",
      "embedsubs": true,
      "mkvremux": true,
      "clipboardmonitor": false,
      "markwatch": false
    },
    "1080": {
      "default": true,
      "args": [
        "-f",
        "bestvideo[height<=1080][ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best"
      ],
      "path": "",
      "format": 1,
      "sponsorblock": 2,
      "metadata": true,
      "subtitles": true,
      "thumbnail": true,
      "extra_args": "",
      "autostart": true,
      "ctrlv": true,
      "filename": "%(title)s %(upload_date>%Y-%m-%d)s.%(ext)s",
      "embedsubs": true,
      "mkvremux": true,
      "clipboardmonitor": false,
      "markwatch": false
    },
    "mp4": {
      "default": true,
      "args": [
        "-f",
        "bv*[vcodec^=avc]+ba[ext=m4a]/b"
      ],
      "path": "",
      "format": 1,
      "sponsorblock": 2,
      "metadata": true,
      "subtitles": true,
      "thumbnail": true,
      "extra_args": "",
      "autostart": true,
      "ctrlv": true,
      "filename": "%(title)s %(upload_date>%Y-%m-%d)s.%(ext)s",
      "embedsubs": true,
      "mkvremux": true,
      "clipboardmonitor": false,
      "markwatch": false
    },
    "mp3": {
      "default": true,
      "args": [
        "--extract-audio",
        "--audio-format",
        "mp3",
        "--audio-quality",
        "0"
      ],
      "path": "",
      "format": 1,
      "sponsorblock": 2,
      "metadata": true,
      "subtitles": true,
      "thumbnail": true,
      "extra_args": "",
      "autostart": true,
      "ctrlv": true,
      "filename": "%(title)s %(upload_date>%Y-%m-%d)s.%(ext)s",
      "embedsubs": true,
      "mkvremux": true,
      "clipboardmonitor": false,
      "markwatch": false
    }
  }
}